body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: #28a745;
    .hero-section {
        height: 100vh;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    #map {
        height: 500px;
        margin-top: 20px;
    }
    
    footer {
        font-size: 0.9rem;
    }
     padding: 1rem 2rem;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar .active {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 2rem;
    background: #f0f0f0;
}

.cta-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
