<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Horti-Predict</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link href="style.css" rel="stylesheet"> <!-- Sesuaikan jalur jika style.css berada di folder yang sama -->
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-leaf me-2"></i> Horti-Predict
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prediksi.html">Prediksi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimoni</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center text-white d-flex align-items-center" style="background: url('images/hero-bg.jpg') center / cover no-repeat;"> <!-- Sesuaikan jalur jika gambar berada di folder "images" -->
        <div class="container">
            <h1 class="display-3 fw-bold mb-4">Selamat Datang di Horti-Predict</h1>
            <p class="lead">Sistem prediksi tanaman hortikultura untuk mendukung pertanian Anda</p>
            <a href="prediksi.html" class="btn btn-success btn-lg mt-3"><i class="fas fa-search me-2"></i>Mulai Prediksi</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="fw-bold">Mengapa Memilih Horti-Predict?</h2>
                    <p>Kami membantu Anda menganalisis kondisi lingkungan untuk menentukan tanaman yang paling sesuai. Dengan dukungan peta interaktif dan data ilmiah, prediksi menjadi lebih akurat.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/about-img.jpg" alt="Tentang Horti-Predict" class="img-fluid rounded shadow"> <!-- Sesuaikan jalur jika gambar berada di folder "images" -->
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-success text-white text-center py-3">
        <p>© 2024 Horti-Predict. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script> <!-- Sesuaikan jalur jika script.js berada di folder yang sama -->
</body>
</html>
