<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Pengguna - Horti-Predict</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="card p-4">
            <div class="card-body">
                <h1 class="text-center mb-4 text-success">
                    <i class="fas fa-leaf"></i> Horti-Predict
                </h1>
                <h4 class="text-center mb-3">Login Pengguna</h4>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="Nama" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Masukkan Nama" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Masukkan E-mail" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">Login</button>
                    </div>
                </form>
                <p class="text-center mt-3">
                    Belum punya akun? <a href="register.html" class="text-success">Daftar di sini</a>
                </p>
            </div>
        </div>
    </div>

    <footer class="text-center mt-4 text-muted">
        &copy; 2024 Horti-Predict. All Rights Reserved.
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js" defer></script>
</body>
</html>
