<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Horti-Predict</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Horti-Predict</h2>
        <a href="Dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
        <a href="Users.html"><i class="fas fa-users"></i> Manajemen Pengguna</a>
        <a href="Plants.html"><i class="fas fa-leaf"></i> Manajemen Tanaman</a>
        <a href="Reports.html"><i class="fas fa-chart-line"></i> Laporan</a>
        <a href="#logout"><i class="fas fa-sign-out-alt"></i> Keluar</a>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <h4>Dashboard</h4>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Selamat Datang, Admin!</h1>
        <p>Gunakan panel di sebelah kiri untuk navigasi dan mengelola sistem.</p>

        <!-- Dashboard Cards -->
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Pengguna</h5>
                        <p class="card-text display-6">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Prediksi</h5>
                        <p class="card-text display-6">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Laporan</h5>
                        <p class="card-text display-6">0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2024 Horti-Predict. All Rights Reserved.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
