<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan - Horti-Predict</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Horti-Predict</h2>
        <a href="Dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
        <a href="Users.html"><i class="fas fa-users"></i> Manajemen Pengguna</a>
        <a href="Plants.html"><i class="fas fa-leaf"></i> Manajemen Tanaman</a>
        <a href="Reports.html" class="active"><i class="fas fa-chart-line"></i> Laporan</a>
        <a href="#logout"><i class="fas fa-sign-out-alt"></i> Keluar</a>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <h4>Laporan</h4>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Laporan Sistem</h1>
        <p>Ringkasan data dan laporan sistem untuk analisis dan pengambilan keputusan.</p>

        <!-- Statistic Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Prediksi Sukses</h5>
                        <p class="card-text display-6">0</p>
                        <small class="text-muted">Dalam bulan ini</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Pengguna Baru</h5>
                        <p class="card-text display-6">0</p>
                        <small class="text-muted">Dalam bulan ini</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Tanaman Terdeteksi</h5>
                        <p class="card-text display-6">0</p>
                        <small class="text-muted">Dalam bulan ini</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="mb-5">
            <h2>Grafik Aktivitas</h2>
            <canvas id="activityChart" style="max-width: 100%; height: 300px;"></canvas>
        </div>

        <!-- Report Table -->
        <div>
            <h2>Detail Laporan</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Jenis Laporan</th>
                        <th>Tanggal</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Prediksi Tanaman</td>
                        <td>2024-12-10</td>
                        <td><span class="badge bg-success">Selesai</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i> Lihat</button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Laporan Sistem</td>
                        <td>2024-12-09</td>
                        <td><span class="badge bg-warning">Tertunda</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i> Lihat</button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Hapus</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2024 Horti-Predict. All Rights Reserved.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Chart.js Configuration
        const ctx = document.getElementById('activityChart').getContext('2d');
        const activityChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Prediksi Sukses',
                    data: [12, 19, 3, 5, 2, 3, 10, 15, 7, 9, 11, 14],
                    borderColor: 'rgba(25, 135, 84, 1)',
                    backgroundColor: 'rgba(25, 135, 84, 0.2)',
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top',
                    },
                },
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
