body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #198754;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 10px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

.sidebar a:hover {
    background-color: #145c33;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

.navbar {
    margin-left: 250px;
    background-color: #198754;
    color: white;
    padding: 10px;
}

.navbar h4 {
    margin: 0;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #198754;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
