<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Pengguna - Horti-Predict</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Horti-Predict</h2>
        <a href="Dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
        <a href="Users.html"><i class="fas fa-users"></i> Manajemen Pengguna</a>
        <a href="Plants.html"><i class="fas fa-leaf"></i> Manajemen Tanaman</a>
        <a href="Reports.html"><i class="fas fa-chart-line"></i> Laporan</a>
        <a href="#logout"><i class="fas fa-sign-out-alt"></i> Keluar</a>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <h4>Manajemen Pengguna</h4>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Pengguna Terdaftar</h1>
        <button class="btn btn-success mb-3" id="add-user-btn"><i class="fas fa-user-plus"></i> Tambah Pengguna</button>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nama</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="user-table-body">
                <!-- Data pengguna akan dimuat di sini -->
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2024 Horti-Predict. All Rights Reserved.
    </div>

    <script src="UsersScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
